<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fuelbg"
    tools:context=".MapsActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_bottom_navigation_view"></include>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayout3">

        <TextView
            android:id="@+id/display_price1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="89dp"
            android:layout_marginTop="95dp"
            android:text="Petrol Price"
            android:textColor="#000000"
            android:textSize="40sp"/>

        <TextView
            android:id="@+id/data_price1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="73dp"
            android:layout_marginTop="150dp"
            android:text="Rs. 75.71 per litre"
            android:textColor="#000000"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedbutton"
            android:text="Search for nearby petrol pumps"
            android:layout_below="@id/data_price1"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sendLoc"
            android:text="send my location"
            android:layout_below="@+id/button"
            android:layout_centerHorizontal="true"
            android:onClick="sendLocation"/>

    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>